<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--Latest compiled and minified CSS--> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
      <!--jQuery library--> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!--Latest compiled and minified JavaScript--> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->

    <link rel="icon" href="https://freepngimg.com/download/india/68306-bharatiya-constituency)-sabha-pataudi-political-india-(vidhan.png" type="image/gif">
    <title>भारतीय जनता पार्टी जिला दुर्ग छत्तीसगढ़</title>

<style type="text/css">
body{
   margin: 0;
   background-color: #e0d8ce;
  }

  a{
     text-decoration: none;
  }

h1{
  font-size: 36px;
  font-weight: bold;
  line-height: normal;
  margin: 9.38px 0px;
}

#as{
   float: left;
   text-align: center;
   margin-left: 20%;
   position: absolute;
   left: 20%;
}


#fb:hover,#insta:hover,#ytube:hover,#twit:hover {
 background: #fff;
 color: #fd7404;
 -ms-transform: scale(0.8); /* IE 9 */
 -webkit-transform: scale(0.8); /* Safari 3-8 */
 transform: scale(0.8); 
} 

#sh{
  color: #fd7404;
  font-size: 2em;
}



#imglogo{
  padding: 10px;
  max-width: 8.5%;
  float: left;
  border-radius: 50%;
  background-color: #fff8dc;
  transition: all 0.5s ease;
}

#imglogo:hover{
  transform: scale(1.1);
}

#nav {
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 10;
 top: 0;
 right: 0;
 background-color: #8d8770;
 overflow-x: hidden;
 transition: 0.5s;
 padding-top: 60px;
 text-align: center;
}

#nav a {
 padding: 10px 10px 10px 10px;
 text-decoration: none;
 font-size: 25px;
 color: #fd7404;
 display: block;
 transition: 0.3s;
}

#nav a:hover, #closebtn:hover{
  color: #965d4c;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);
  transform: scale(0.8);
}

#navbar-nav {
     padding: 0.8rem 0 0.6rem 0;
     text-align: center;
     word-spacing: 6em;
     background-color: orange;
  }

#navbar-nav a {
     text-transform: uppercase;
     font-family: var(--Roboto);
     letter-spacing: 1px;
     font-weight: 500;
     color: black;
     text-decoration: none;
     display: inline-block;
     padding: 0.4rem 0.1rem;
     letter-spacing: 3px;
     transition: opacity 0.5s ease;
  }

#navbar-nav a:hover {
     opacity: 0.7;
     box-shadow: 0 4px 8px 0 rgb(0 0 0 / 50%), 0 6px 20px 0 rgb(0 0 0 / 20%);
     transform: scale(1.2);
  }

#navbtn{
  float: right;
  color:#000000;
  border: 1px outset #fff;
  font-size: 2.2em;
  cursor: pointer;
  margin-right: 0.35em;
  transition: all 0.5s ease;
  transform: rotate(
90deg
);
}

#navbtn:hover{
  transform: scale(1.5);
}

#closebtn {
 position: absolute;
 top: 0;
 left: 5px;
 font-size: 36px;
 margin-left: 50px;
 font-weight: bolder;
}

.navheading{
   background-color: moccasin;
   text-decoration: underline;
   padding: 10px;
}

#fb {
 color: #fff;
 background-color: #1a0dab;
}

#insta {
 color: #fff;
 background-color: #e64980;
}

#twit {
 color: #fff;
 background-color: blue;
}

#ytube {
 color: #fff;
 background-color: red;
}

.sticky1 {
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 1;
}

.sticky2{
  position: fixed;
  right: 2%;
  z-index: 1;
  transform: rotate(90deg);
  z-index: 2;
  top: 0;;
}

.rowmargin{
  margin: 1.1em;
  padding-top: 20px;
  background-color: rgb(245 245 220 / 70%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnail{
   width: 30%;
   margin: 10px;
}

.aboutsec{
 margin: 1.1em;
}

.about{
  display: flex;
  background-color: rgb(245 245 220 / 70%);
}

.aboutimg{
  width: 30%;
  display: block;
  padding: 1em;
  margin-top: auto;
  margin-bottom: auto;
}

.abouttext{
  width: 70%;
  display: block;
  padding: 1em;
}

.aboutimg img{
  width: 70%;
  height: auto;
  border-radius: 50%;
}

.title {
  text-align: center;
  padding: 1rem 0;
}

.title h2 {
  font-family: var(--Playfair);
  font-size: 2.4rem;
  line-height: 1.3em;
}
     
.title h3 {
  text-transform: uppercase;
  padding: 0.6rem 0;
}

.abouttext p{
   font-size: 20px
}

.contactcontainer{
   margin: 1.1em;
}

#contact{
    background: rgb(245 245 220 / 70%);
    padding: 2em 4em;
    text-align: center;
}

#contacthead{
   margin: 0;
   padding: 0em 1em 1em;
   font-weight: bold;
    text-decoration: underline;
}

#contact p{
    font-size: 1.8em;
}

footer{
   padding: 10px 0;
   margin-top: 20px;
   background-color: #101010;
   color: #9d9d9d;
   bottom: 0;
   width: 100%;    
}

.footcontainer {
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}

#zoomdiv{
   display: none;
   position: fixed;
   margin: 0;
   z-index: 100;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   text-align: center; 
   border: 6px solid chartreuse;
   background-color: rgba(0, 0, 0, 0.9);
}

#imginc{
   width: 50%;
   margin: 4em;
   box-shadow: 0 10px 30px 0 rgb(0 0 0 / 100%), 0 -10px 30px 0 rgb(0 0 0 / 100%);
   margin-left: auto;   
   margin-right: auto;
}
#zoomimg{
   width: 100%;
   height: auto;
}

#zoomimgcapt{
   font-size: 2em;
   color: ghostwhite;
}

#closeimg{
   position: absolute;
   right: 1em;
   font-size: 3em;
   color: whitesmoke;
   font-weight: bold;
   cursor: pointer;
}

.hcontainer {
            display: flex;
            width: 70%;
            margin: auto;
            padding: 0 1.2rem;
            align-self: center;
    }

    .header-heading {
        color: orange;
        font-size: 3em;
        display: block;
        text-align: left;
        text-decoration: none;
        font-family: var(--Playfair);
        letter-spacing: 1px;
    }
    #heading2{
       font-size: 2em;
       text-align: left;
    }

    .header {
      background: #e0d8ce;
      padding: 1.2rem;
      display: flex;
    }
    #himg{
       width: 20%;
    }

    .social-links {
        width: 20%;
        display: block;
        padding: 0.5em;
        margin-top: auto;
        margin-bottom: auto;
        align-self: center;
        text-align: center;
    }

    .social-links a {      
        border: 1px solid #fff;
        display: inline-flex;
        width: 38px;
        border-radius: 30%;
        text-decoration: none;
        margin: 2%;
        transition: all 0.5s ease;
        padding: 0.5em;
        font-size: 1.5em;
    }


@media (max-width:768px){

  #as{
     margin-left: 12%;
  }
  #imglogo{
   max-width: 28%;
}
 
  #navbar-nav{
     word-spacing: 8em;
  }
  .aboutimg img{
   width: 100%;
}
  #contact{
     padding: 2em 2em;
  }
  #contact p{
     font-size: 1.5em;
  }
  .thumbnail{
   width: 42%;
   margin: 10px;
}
   #imginc{
   width: 80%;
   }

   .header{
      flex-direction: column;
   }
   .header-heading{
      font-size: 2.5em;
      text-align: center;
   }
   #heading2{
      text-align: center;
   }
   .social-links{
      width: 100%;
   }

}

@media (max-width:641px) and (min-width:500px){
  h1{
     font-size: 2em;
  }
  #sh{
     font-size: 2em;
  }
  #imglogo{
   max-width: 28%;
}
  #as{
     margin-left: 12%;
  }
  #navbtn{
     font-size: 2.2em;
  }

  #navbar-nav{
     word-spacing: 4.5em;
  }

  .about{
     flex-direction: column;
  }
  .aboutimg{
     text-align: center;
     margin-left: auto;
     margin-right: auto;
     width: 80%;
  }
  .abouttext{
     width: 100%;
  }
  .aboutimg img{
   width: 60%;
}
  #contact{
     padding: 2em 1em;
  }
  #contact p{
     font-size: 1.4em;
  }
  .thumbnail{
   width: 75%;
   margin: 10px;
}
.header-heading{
      font-size: 2em;
   }
   .hcontainer{
      width: 85%;
   }
}



@media (max-width:500px){   
   h1{
      font-size: 1.3em;
   }
   #sh{
      font-size: 1.3em;
      color: #fff;
   }
   #imglogo{
      max-width: 25%;
      background-color: transparent;
   }
  #as{
     margin-left: 10%;
     left: 22%;
  }
  #navbtn{
     font-size: 1.5em;
     margin-top: 0.3em;
     transform: rotate(0deg);

  }

  #imglogo{
     margin-top: 2%;
     background-color: transparent;
  }
  
  #navbar-nav{
     word-spacing: 2.5em;
  }

 

  .about{
     flex-direction: column;
  }
  .aboutimg{
     text-align: center;
     margin-left: auto;
     margin-right: auto;
     width: 70%;
  }
  .abouttext{
     width: 100%;
  }

  #contact{
     padding: 2em 0.5em;
  }
  #contacthead{
     font-size: 20px;
     padding: 0 0 1em 0;
  }
  #contact p{
     font-size: 1.4em;
  }
  .thumbnail{
   width: 100%;
   margin: 10px;
}
  #imginc{
   width: 90%;
  }
  .header-heading{
      font-size: 2em;
   }
   .hcontainer{
      width: 100%;
   }

}

@media (max-width:396px){
   .thumbnail{
      width: 100%;
      margin: 10px;
   }
   #as{
      margin-left: 1em;
   }
 
   #imglogo{
      margin-top: 3%;
      max-width: 28%;
   }
   #navbar-nav{
      word-spacing: 0.3em;
   }
  .abouttext p{
     font-size: 16px;
  }
  #contact p{
   font-size: 1.2em;
}
.header-heading{
   width: 100%;
}
.hcontainer{
   flex-direction: column;
   
}
#himg{
   width: 30%;
}

}

/* Page Loader */
.rippleloader {
   z-index: 100;
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: #1B1B1B;
    display: block;
}

.rippleloader div{
top: 50%;
left: 50%;
position: absolute;
border: 4px solid #fd7404;
border-radius: 50%;
width: 200px;
height: 200px;
transform: translate(-50%, -50%);
animation: rippleloader 2s ease-out infinite;
}

.rippleloader div:nth-child(3) {
animation-delay: 0.5s;
border-color:#009900;
}

.rippleloader div:nth-child(2){
border: 4px solid #009900;
background-color: #000000;
animation: none;
z-index: 2;
}

@keyframes rippleloader {
0% {
width: 0;
height: 0;
opacity: 1;
}
80% {
width: 500px;
height: 500px;
opacity: 0.5;
}
100% {
width: 500px;
height: 500px;
opacity: 0;
}
}

#imgloader{
width: 100%;
height: auto;
display: block;
border-radius: 50%;
animation: imgspin 1.5s infinite;
}

@keyframes imgspin {

0% {
transform: rotateY(0deg);
}
50% {
transform: rotateY(360deg);

}
100% {
transform: rotateY(0deg);
}
}

@keyframes removing {

0% {
opacity: 1;
position: fixed;
top: 0%;
left: 0%;
}
50% {
border-radius: 50%;
opacity: 0.8;
}
100% {
width: 200px;
height: 200px;
border-radius: 50%;
position: fixed;
top: 40%;
left: 40%;
opacity: 0;
}
}
.navbar{
   display:flex;
   flex-wrap: wrap;

}

@media (max-width:500px){

@keyframes removing {
0% {
opacity: 1;
position: fixed;
top: 0%;
left: 0%;
}
50% {
border-radius: 50%;
opacity: 0.5;
}
100% {
width: 200px;
height: 200px;
border-radius: 50%;
position: fixed;
top: 35%;
left: 28%;
opacity: 0;
}
}
}

  </style>

</style>

</head>
<body style="background-color: 		#f4deb4;">
   <!-- Page Preloader -->
   <div class="rippleloader" id="rippleloader">
     <div></div>
     <div><img id="imgloader" src="https://freepngimg.com/download/india/68306-bharatiya-constituency)-sabha-pataudi-political-india-(vidhan.png" alt="Loading..."></div>
     <div></div>
   </div> 
   
   
   <!-- Button Navbar-->
   <div id="nav" style="background-color:white;">
     <span id="closebtn" onclick="closeNav()">&times;</span>
     <h2 class="navheading">BJPSCMorcha</h2>
     <a href="#social">Follow भारतीय जनता पार्टी जिला दुर्ग<i class="fa fa-at" style="color: mediumblue;"></i></a>
     <h2 class="navheading">Info @ BJP</h2>
     <a href="https://www.bjp.org/" target="_blank"><i class="fa fa-check-circle-o" style="color: blue;"></i> BJP Official</a>
     <a href="https://en.wikipedia.org/wiki/Bharatiya_Janata_Party" target="_blank"><i class="fa fa-wikipedia-w" style="color: gray;"></i> About BJP</a>
  
     <h3 class="navheading">Social Media</h3>
     <a href="https://www.facebook.com/BJP4India" target="_blank"><i class="fa fa-facebook" style="color: blue;"></i> Fb@BJP</a>
     <a href="https://twitter.com/BJP4India" target="_blank"><i class="fa fa-twitter" style="color: deepskyblue;"></i> Twit@BJP</a>
     <a href="https://www.youtube.com/c/bjp" target="_blank"><i class="fa fa-youtube" style="color: red;"></i> YT@BJP</a> 
  </div>

    <div class="header" style="background-color:					#fffdd3;">
        <div class="hcontainer">
            <div style="margin: auto;" id="himg">
                <img  style="width: 100%; height: auto;" src="https://freepngimg.com/download/india/68306-bharatiya-constituency)-sabha-pataudi-political-india-(vidhan.png" />
            </div>
            <div style=" width: 95%;  padding: 0.5em;  align-self: center;">
                <h1 class="header-heading"><a ref="ABC.HTML" style="color: orange;" >भारतीय जनता पार्टी</a></h1>
                <p id="heading2"><b>जिला दुर्ग, छत्तीसगढ़</b> </p>
            </div>
        </div>
        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=100066732506693" id="fb"><i class="fa fa-facebook"></i></a>
         <!---- <a href=""  id="insta"><i class="fa fa-instagram"></i></a>-->
          <a href=" https://twitter.com/1Bjp4durg?s=08" id="twit"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/c/bjp" id="ytube"><i class="fa fa-youtube"></i></a>
        </div>
    </div>

 
         <!-- Navbar Button -->
        <div>
           <span id="navbtn"  onclick="openNav()">&#9776;</span>
        </div> 


<!-- Horizontal Navbar -->
<div id="navbar-nav">
  <a href="#"><b>Home</b></a>
  <a href="#about"><b>About</b></a>
  <a href="#contact"><b>Contact</b></a>
</div>

<!-- Image Gallery -->
<div>
   <div class="row text-center rowmargin">
    <div class="thumbnail" >
      <img src="https://scontent.fbom4-2.fna.fbcdn.net/v/t1.6435-9/p480x480/205704245_134800435421039_674951059049914621_n.jpg?_nc_cat=111&ccb=1-4&_nc_sid=8bfeb9&_nc_ohc=o1n2pTUYf-0AX-NCzXp&_nc_ht=scontent.fbom4-2.fna&oh=6fb4994400636c917adbdd95b8d01e7b&oe=61331F7A" alt="राज्यसभा सांसद सुश्री सरोज पाण्डेय जी 25 जून आपातकाल दिवस के अवसर पर रायपुर एकात्म परिसर में आयोजित प्रेस वार्ता को संबोधित किया
25 जून 1975 आज़ाद भारत के लोकतांत्रिक इतिहास का सबसे काला दिन था, जब कांग्रेस ने अपने स्वार्थ के लिए देश मे आपातकाल लगा दिया था।-   राज्यसभा सांसद Saroj Pandey  जी
#DarkDaysOfEmergency " id="imgthumb" onclick="imginc(this)">
         <div class="caption">
             <!--<h3 id="capthead">Cannon EOS</h3>-->
             <p style="font-size: 15px;"><b>राज्यसभा सांसद सुश्री सरोज पाण्डेय जी 25 जून आपातकाल दिवस के अवसर पर रायपुर एकात्म परिसर में आयोजित प्रेस वार्ता को संबोधित किया
               25 जून 1975 आज़ाद भारत के लोकतांत्रिक इतिहास का सबसे काला दिन था, जब कांग्रेस ने अपने स्वार्थ के लिए देश मे आपातकाल लगा दिया था।-   राज्यसभा सांसद Saroj Pandey  जी
               #DarkDaysOfEmergency </b></p>
         </div>
     </div>
    <!--- <div class="thumbnail">
      <img src="https://m.media-amazon.com/images/I/71eaFtiaqTL._AC_SX466_.jpg" alt="" id="imgthumb" onclick="imginc(this)">
         <div class="caption">
             
             <p style="font-size: 15px;"><b></b></p>
         </div>
     </div>
     <div class="thumbnail" >
      <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="birds" id="imgthumb" onclick="imginc(this)">
         <div class="caption">
             
             <p style="font-size: 15px;"><b></b></p>
         </div>
     </div>
     <div class="thumbnail" >
      <img src="https://m.media-amazon.com/images/I/71eaFtiaqTL._AC_SX466_.jpg" alt="panther" id="imgthumb" onclick="imginc(this)">
         <div class="caption">
            
             <p style="font-size: 15px;"><b></b></p>
         </div>
     </div>
     <div class="thumbnail" >
      <img src="https://m.media-amazon.com/images/I/71eaFtiaqTL._AC_SX466_.jpg" alt="panther" id="imgthumb" onclick="imginc(this)">
       <div class="caption">
           
           <p style="font-size: 15px;"><b></b></p>
       </div>
     </div>
   <div class="thumbnail" >
       <img src="https://m.media-amazon.com/images/I/71eaFtiaqTL._AC_SX466_.jpg" alt="panther" id="imgthumb" onclick="imginc(this)"> 
       <div class="caption">
           
           <p style="font-size: 15px;"><b></b></p>
       </div>
     </div>
     <div class="thumbnail" >
      <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="birds" id="imgthumb" onclick="imginc(this)">
         <div class="caption">
             
             <p style="font-size: 15px;"><b></b></p>
         </div>
     </div>
     <div class="thumbnail" >
      <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="birds" id="imgthumb" onclick="imginc(this)">
         <div class="caption">
             
             <p style="font-size: 15px;"><b></b></p>
         </div>
     </div>
     <div class="thumbnail">
      <img src="https://st.depositphotos.com/1428083/2946/i/600/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="birds" id="imgthumb" onclick="imginc(this)">
         <div class="caption">
             
             <p style="font-size: 15px;"><b></b></p>
         </div>
     </div>
   </div>
 </div>-->

<!-- About -->
<section class="aboutsec">
  <div class="about" id="about">
     <div class="aboutimg" id="aboutimg">
        <img src="https://freepngimg.com/download/india/68306-bharatiya-constituency)-sabha-pataudi-political-india-(vidhan.png" alt="BJPSCMorcha">
     </div>
     <div class="abouttext" id="abouttext">
        <div class="title">
             <h2>
               <b><u>भारतीय जनता पार्टी जिला दुर्ग</u></b>
             </h2>
             <h3>
               <b><u>छत्तीसगढ़</u></b>
             </h3>
           
         </div>
        <!--- <p>
           Blogging is a great way to show your talents and interests to
           prospective employers, while adding an edge to your resume. If you
           blog consistently it shows your dedication, passions and
           creativity – all of which are key attributes employers look for in
           job candidates.Blogging<span id="dot">...</span><span id="more" style="display: none;"> is a great way to show your talents and interests to
           prospective employers, while adding an edge to your resume. If you
           blog consistently it shows your dedication, passions and
           creativity – all of which are key attributes employers look for in
           job candidates.Blogging is a great way to show your talents and interests to
           prospective employers, while adding an edge to your resume. If you
           blog consistently it shows your dedication, passions and
           creativity – all of which are key attributes employers look for in
           job candidates.</span><button class="btn btn-info" onclick="readmore()" id="morebtn">Read More</button>
         </p>-->
     </div>
  </div>
</section>


<!-- Contact -->
<section class="contactcontainer">
 <div id="contact">
    <h2 id="contacthead">Contact Information</h2>
    <p><i class="fa fa-map-marker"></i><strong> Address:</strong> भारतीय जनता पार्टी,<br>जिला दुर्ग<br>छत्तीसगढ़</p>
    <p><i class="fa fa-envelope"></i><strong> E-mail: </strong><a href="mailto:">Email</a></p>
    <p><i class="fa fa-phone-square"></i><strong> Phone: </strong></p>
 </div>
</section>
</div>

<footer>
  <div class="footcontainer">
      <center>
       A BJP जिला दुर्ग,छत्तीसगढ़ Site | Developed By ARDEW | Email:<a href="mailto:ardewtech@gmail.com"> ardewtech@gmail.com</a> 
      </center>
  </div>
</footer>

<div id="zoomdiv">
   <span id="closeimg" onclick="closeimg()">&times;</span>
   <figure id="imginc">
      <img src="" alt="" id="zoomimg">
      <figcaption id="zoomimgcapt"></figcaption>
 </figure>
</div>
<!--disable right click-->
<script type="text/javascript">
document.addEventListener("contextmenu",function(ardew){
   ardew.preventDefault();

});
</script>

</body>

<script>

// Preloader Script
window.onload = function() {removeloader()};

function removeloader(){
    setTimeout(function(){ 
        document.getElementById("rippleloader").style.animation = "removing 2s 1"; 
        setTimeout(function(){ 
        document.getElementById("rippleloader").style.display = "none"; 
    }, 2000);
    }, 3000);
}

//  Image Zooming Script
function imginc(element){
    document.getElementById("zoomimg").src = element.src;
    document.getElementById("zoomimgcapt").innerHTML = element.alt;
    document.getElementById("zoomdiv").style.display = "block";
 
    window.onclick = function(event) {
       if (event.target == document.getElementById("zoomdiv")) {
       document.getElementById("zoomdiv").style.display = "none";
      }
    }
  }
  function closeimg(){
  document.getElementById("zoomdiv").style.display = "none";
}

// Sticky Navbar(s) Script
window.onscroll = function() {stickynav()};

var navbar = document.getElementById("navbar-nav");
var navbtn = document.getElementById("navbtn");
var sticky1 = navbar.offsetTop;
var sticky2 = navbtn.offsetTop;
var x = window.matchMedia("(max-width: 500px)");

function stickynav() {
  if (window.pageYOffset >= sticky1) {
    navbar.classList.add("sticky1")
    
  } else {
    navbar.classList.remove("sticky1");
    
  }
  if (window.pageYOffset >= sticky2) {
    navbtn.classList.add("sticky2")
    
  } else {
    navbtn.classList.remove("sticky2");
    
   //  navbtnmargin(x);
   //  x.addListener(navbtnmargin());
   
   //  function navbtnmargin(){
   //    if (x.matches) { 
   //       navbtn.style.marginTop = "2em";
   //    }
   // }
  }
}

// Opening Btn Navabar Script
function openNav() {
  document.getElementById("nav").style.width = "250px";
  document.getElementById("navbtn").style.display = "none";
}

function closeNav() {
  document.getElementById("nav").style.width = "0";
  document.getElementById("navbtn").style.display = "";
}

// Read More Script
function readmore() {
  var dot = document.getElementById("dot");
  var more = document.getElementById("more");
  var morebtn = document.getElementById("morebtn");
  var aboutimg = document.getElementById("aboutimg");
  var abouttext = document.getElementById("abouttext");
  var about = document.getElementById("about");

  if (dot.style.display === "none") {
    dot.style.display = "inline";
    morebtn.innerHTML = "Read more";
    more.style.display = "none";   
  } else {
    dot.style.display = "none";
    morebtn.innerHTML = "Read less";
    more.style.display = "inline";
  }
}

</script>
</html>